<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFW-61-d7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTi-1M-n5a">
            <objects>
                <tabBarController id="oFW-61-d7R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFJ-mP-slA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JIg-td-axk"/>
                        <segue destination="XME-8o-uYn" kind="relationship" relationship="viewControllers" id="x8a-mL-q9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yt-mc-XOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2067" y="44"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-Hn-cmb">
                                <rect key="frame" x="7" y="93" width="400" height="82"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-qX-lcZ">
                                <rect key="frame" x="7" y="182" width="400" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="DCO-9k-LC0">
                                    <size key="itemSize" width="71" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="y4g-mb-SMg" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dc0-3K-GOd">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-3c-8ob">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-Xi-fHh">
                                                    <rect key="frame" x="31.5" y="53.5" width="8.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LMh-Xi-fHh" firstAttribute="centerY" secondItem="dc0-3K-GOd" secondAttribute="centerY" id="04q-f7-BKP"/>
                                                <constraint firstItem="u6U-3c-8ob" firstAttribute="leading" secondItem="dc0-3K-GOd" secondAttribute="leading" id="Cea-0S-Y1d"/>
                                                <constraint firstAttribute="trailing" secondItem="u6U-3c-8ob" secondAttribute="trailing" id="GVY-LV-lA5"/>
                                                <constraint firstItem="u6U-3c-8ob" firstAttribute="top" secondItem="dc0-3K-GOd" secondAttribute="top" id="QIn-e2-bWe"/>
                                                <constraint firstItem="LMh-Xi-fHh" firstAttribute="centerX" secondItem="dc0-3K-GOd" secondAttribute="centerX" id="Tg6-gI-1L7"/>
                                                <constraint firstAttribute="bottom" secondItem="u6U-3c-8ob" secondAttribute="bottom" id="tvH-dg-fFj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="71" height="128"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="LMh-Xi-fHh" id="8MC-xt-txH"/>
                                            <outlet property="imgView" destination="u6U-3c-8ob" id="bSH-Cy-dzM"/>
                                            <segue destination="Emj-yk-E3M" kind="presentation" identifier="showdetail" id="7lv-3l-RAx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HsA-UL-wTD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zev-0H-lfO"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-6u-xGL">
                                <rect key="frame" x="0.0" y="145" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-gv-omJ">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-4u-yQh">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-jb-hqh">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-F5-i2Q">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-C8-g53">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-M0-oSA">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-VZ-7eM">
                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rro-zY-BXo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-8D-ryG">
                                <rect key="frame" x="181.5" y="104" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-Ug-bIf">
                                <rect key="frame" x="374.5" y="105" width="19.5" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp9-Dq-dhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-g3-wp7">
                                <rect key="frame" x="20" y="105" width="19.5" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9y-vo-6Rs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="야이건좀" translatesAutoresizingMaskIntoConstraints="NO" id="bce-0v-CJG">
                                <rect key="frame" x="0.0" y="-6" width="414" height="92"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gkA-CN-7MO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CALENDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-g6-Xdm">
                                <rect key="frame" x="149" y="54" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-1A-8eW">
                                <rect key="frame" x="344" y="743" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kf0-uX-euX"/>
                                    <constraint firstAttribute="width" constant="55" id="L8u-mX-tV9"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="addbtn" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lX-0M-TPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKG-8D-ryG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Cb-E0-x09"/>
                            <constraint firstItem="uCj-Ug-bIf" firstAttribute="centerY" secondItem="xKG-8D-ryG" secondAttribute="centerY" id="2Lr-yF-3fG"/>
                            <constraint firstItem="Hp0-g6-Xdm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3RD-7P-MPQ"/>
                            <constraint firstItem="Bfo-Hn-cmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="5hW-et-sIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bce-0v-CJG" secondAttribute="top" constant="50" id="EeG-3f-F6V"/>
                            <constraint firstItem="LMY-6u-xGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eo0-Zv-y2W"/>
                            <constraint firstItem="Bfo-Hn-cmb" firstAttribute="top" secondItem="bce-0v-CJG" secondAttribute="bottom" constant="7" id="IMZ-N8-tWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EqE-1A-8eW" secondAttribute="bottom" constant="15" id="Nb2-Pf-SEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCj-Ug-bIf" secondAttribute="trailing" constant="20" id="PFa-r8-k2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bce-0v-CJG" secondAttribute="trailing" id="PXq-sN-JvT"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="top" secondItem="LMY-6u-xGL" secondAttribute="bottom" constant="7" id="QYn-go-AuW"/>
                            <constraint firstItem="Hp0-g6-Xdm" firstAttribute="top" secondItem="bce-0v-CJG" secondAttribute="bottom" constant="-32" id="Qbu-me-d77"/>
                            <constraint firstItem="IbF-g3-wp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WsS-mG-2dX"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="X0c-2o-whP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqE-1A-8eW" secondAttribute="trailing" constant="15" id="aqk-KC-Ge5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfo-Hn-cmb" secondAttribute="trailing" constant="7" id="brL-fE-QfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF8-qX-lcZ" secondAttribute="trailing" constant="7" id="cAu-oY-ANf"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="top" secondItem="Bfo-Hn-cmb" secondAttribute="bottom" constant="7" id="jZQ-Ud-j8h"/>
                            <constraint firstItem="bce-0v-CJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kuw-RR-Qqy"/>
                            <constraint firstItem="LMY-6u-xGL" firstAttribute="top" secondItem="xKG-8D-ryG" secondAttribute="bottom" constant="17" id="md1-wh-BjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMY-6u-xGL" secondAttribute="trailing" id="nBa-sP-3C3"/>
                            <constraint firstItem="hF8-qX-lcZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="7" id="qZl-Xc-3jR"/>
                            <constraint firstItem="xKG-8D-ryG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vUV-m8-MP5"/>
                            <constraint firstItem="IbF-g3-wp7" firstAttribute="centerY" secondItem="xKG-8D-ryG" secondAttribute="centerY" id="y0R-In-Xhk"/>
                            <constraint firstItem="Hp0-g6-Xdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yZE-Gq-aGa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" catalog="system" selectedImage="calendar" id="ZeS-Bp-YKa"/>
                    <navigationItem key="navigationItem" id="gwY-Lc-LOW"/>
                    <connections>
                        <outlet property="CalendarLabel" destination="Hp0-g6-Xdm" id="7ga-kk-7oV"/>
                        <outlet property="addButton" destination="EqE-1A-8eW" id="dB7-ua-LZK"/>
                        <outlet property="backgroundView" destination="Bfo-Hn-cmb" id="Rij-gA-scp"/>
                        <outlet property="collectionView" destination="hF8-qX-lcZ" id="0Q9-7P-rgW"/>
                        <outlet property="dayStackView" destination="LMY-6u-xGL" id="ddQ-0a-HGs"/>
                        <outlet property="monthLabel" destination="xKG-8D-ryG" id="KHk-UO-EiP"/>
                        <outlet property="tabBarItem" destination="ZeS-Bp-YKa" id="4um-S5-U4k"/>
                        <outlet property="titleImageView" destination="bce-0v-CJG" id="rLQ-QV-nqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-321.42857142857139"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="2a0-9d-iBu">
            <objects>
                <viewController title="DetailViewController" id="Emj-yk-E3M" customClass="DetailViewController" customModule="CalendarApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlE-fy-bBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-T9-az1">
                                <rect key="frame" x="360" y="20" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButton:" destination="Emj-yk-E3M" eventType="touchUpInside" id="Kji-Is-uGH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-jo-5IA">
                                <rect key="frame" x="0.0" y="98" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="me4-r6-6q1">
                                    <size key="itemSize" width="380" height="700"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailcell" id="mF1-GS-dI5" customClass="ImageCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="380" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQc-E6-hOn">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="야이건좀" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-2R-f0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Wq-2R-f0U" secondAttribute="height" multiplier="1:1" id="DFZ-BP-qmB"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86q-GU-a4o">
                                                    <rect key="frame" x="0.0" y="430" width="380" height="270"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Emj-yk-E3M" id="lnT-Ae-Zm0"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-R4-ttt">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memo📝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-4p-FOo">
                                                    <rect key="frame" x="0.0" y="395" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="k9R-Jr-96g"/>
                                                        <constraint firstAttribute="height" constant="30" id="kqz-jJ-OmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="86q-GU-a4o" secondAttribute="trailing" id="Hns-9R-V0p"/>
                                                <constraint firstItem="sh0-4p-FOo" firstAttribute="leading" secondItem="aQc-E6-hOn" secondAttribute="leading" id="Lyc-zi-onn"/>
                                                <constraint firstAttribute="bottom" secondItem="86q-GU-a4o" secondAttribute="bottom" id="Wfj-9D-mZE"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="top" secondItem="8Wq-2R-f0U" secondAttribute="top" id="Ywy-W5-GIM"/>
                                                <constraint firstItem="8Wq-2R-f0U" firstAttribute="top" secondItem="aQc-E6-hOn" secondAttribute="top" id="bhh-TE-27q"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="trailing" secondItem="8Wq-2R-f0U" secondAttribute="trailing" id="dKQ-vI-gXY"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wq-2R-f0U" secondAttribute="trailing" id="eDY-Au-bSe"/>
                                                <constraint firstItem="8Wq-2R-f0U" firstAttribute="leading" secondItem="aQc-E6-hOn" secondAttribute="leading" id="fpL-1G-uMy"/>
                                                <constraint firstItem="86q-GU-a4o" firstAttribute="leading" secondItem="aQc-E6-hOn" secondAttribute="leading" id="hKy-0e-HHg"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="leading" secondItem="8Wq-2R-f0U" secondAttribute="leading" id="oxy-jJ-XTy"/>
                                                <constraint firstItem="sh0-4p-FOo" firstAttribute="top" secondItem="8Wq-2R-f0U" secondAttribute="bottom" constant="15" id="vBT-Af-JTI"/>
                                                <constraint firstItem="86q-GU-a4o" firstAttribute="top" secondItem="sh0-4p-FOo" secondAttribute="bottom" constant="5" id="w9L-PV-OYe"/>
                                                <constraint firstItem="Vg4-R4-ttt" firstAttribute="bottom" secondItem="8Wq-2R-f0U" secondAttribute="bottom" id="x1O-Gw-Tsc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Vg4-R4-ttt" id="2x0-go-LyV"/>
                                            <outlet property="imgView" destination="8Wq-2R-f0U" id="29v-IV-TCU"/>
                                            <outlet property="memoLabel" destination="sh0-4p-FOo" id="7MG-Kd-Jkd"/>
                                            <outlet property="memoTextView" destination="86q-GU-a4o" id="a5x-RX-3Sn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Emj-yk-E3M" id="mar-I6-skR"/>
                                    <outlet property="delegate" destination="Emj-yk-E3M" id="yFR-RZ-k3Z"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.03.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-Xl-j1H">
                                <rect key="frame" x="20" y="54" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-jY-AdI">
                                <rect key="frame" x="344" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7gE-lh-bsk"/>
                                    <constraint firstAttribute="height" constant="50" id="osH-wn-5az"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="addbtn" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2t-v6-z9F"/>
                                    <action selector="addButton:" destination="Emj-yk-E3M" eventType="touchUpInside" id="mp9-Oq-cUd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-og-iGM">
                                <rect key="frame" x="20" y="95" width="171" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Lq-xf-XG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqf-CM-NIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" secondItem="biI-T9-az1" secondAttribute="trailing" constant="20" id="6EO-pU-QSU"/>
                            <constraint firstItem="BVx-jo-5IA" firstAttribute="leading" secondItem="cqf-CM-NIX" secondAttribute="leading" id="6cM-rO-qs5"/>
                            <constraint firstItem="LRE-og-iGM" firstAttribute="width" secondItem="tbM-Xl-j1H" secondAttribute="width" id="74e-Vl-KEj"/>
                            <constraint firstItem="BVx-jo-5IA" firstAttribute="top" secondItem="tbM-Xl-j1H" secondAttribute="bottom" constant="8" symbolic="YES" id="EuE-L6-RjR"/>
                            <constraint firstItem="tbM-Xl-j1H" firstAttribute="top" secondItem="cqf-CM-NIX" secondAttribute="top" constant="54" id="GRs-YO-13Y"/>
                            <constraint firstItem="biI-T9-az1" firstAttribute="top" secondItem="cqf-CM-NIX" secondAttribute="top" constant="20" id="KS4-5Z-nz0"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" secondItem="BVx-jo-5IA" secondAttribute="trailing" id="Ot3-65-InE"/>
                            <constraint firstItem="LRE-og-iGM" firstAttribute="top" secondItem="tbM-Xl-j1H" secondAttribute="bottom" constant="5" id="Q5b-Lx-H3b"/>
                            <constraint firstItem="tbM-Xl-j1H" firstAttribute="leading" secondItem="cqf-CM-NIX" secondAttribute="leading" constant="20" id="Tee-da-6AP"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="trailing" secondItem="Y7J-jY-AdI" secondAttribute="trailing" constant="20" id="UDS-da-VTO"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="bottom" secondItem="BVx-jo-5IA" secondAttribute="bottom" id="jNA-la-Fkd"/>
                            <constraint firstItem="LRE-og-iGM" firstAttribute="leading" secondItem="cqf-CM-NIX" secondAttribute="leading" constant="20" id="x2y-hs-xhl"/>
                            <constraint firstItem="cqf-CM-NIX" firstAttribute="bottom" secondItem="Y7J-jY-AdI" secondAttribute="bottom" constant="20" id="yoC-7Z-33N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkS-jU-dwe"/>
                    <connections>
                        <outlet property="addButton" destination="Y7J-jY-AdI" id="abb-Bw-nWc"/>
                        <outlet property="collectionView" destination="BVx-jo-5IA" id="bh5-bp-g9Q"/>
                        <outlet property="dateLabel" destination="tbM-Xl-j1H" id="RUh-Pz-ABh"/>
                        <outlet property="detailView" destination="LlE-fy-bBP" id="whA-fO-CfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fy-nx-ips" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-321"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="1CT-2z-GqI">
            <objects>
                <viewController id="XME-8o-uYn" userLabel="SettingViewController" customClass="SettingViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5Y-FI-ohS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="야이건좀" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-aF-Cwm">
                                <rect key="frame" x="20" y="157" width="374" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="LHR-Eg-NbQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MY CALENDAR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64I-N1-o5o">
                                <rect key="frame" x="20" y="92" width="374" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="XME-8o-uYn" id="QOL-yu-nxv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paU-8S-iYc">
                                <rect key="frame" x="314" y="324" width="80" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UFL-dd-iWT"/>
                                    <constraint firstAttribute="height" constant="40" id="aZj-0U-b87"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="XME-8o-uYn" eventType="touchUpInside" id="6A2-DT-o8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-1a-asW">
                                <rect key="frame" x="20" y="157" width="374" height="146"/>
                                <connections>
                                    <action selector="imgSelect:" destination="XME-8o-uYn" eventType="touchUpInside" id="Q5M-gg-qle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glN-Jf-8xd">
                                <rect key="frame" x="84" y="433" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="backup"/>
                                <connections>
                                    <action selector="backup:" destination="XME-8o-uYn" eventType="touchUpInside" id="pKn-Ax-7Do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-IF-Cb6">
                                <rect key="frame" x="249" y="433" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="restore"/>
                                <connections>
                                    <action selector="restore:" destination="XME-8o-uYn" eventType="touchUpInside" id="KXT-V5-Slz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzY-CY-CXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lw9-aF-Cwm" firstAttribute="top" secondItem="64I-N1-o5o" secondAttribute="bottom" constant="27.5" id="1pr-Fq-UM1"/>
                            <constraint firstItem="lw9-aF-Cwm" firstAttribute="leading" secondItem="CzY-CY-CXP" secondAttribute="leading" constant="20" id="3oN-0S-g7U"/>
                            <constraint firstItem="QGT-1a-asW" firstAttribute="trailing" secondItem="lw9-aF-Cwm" secondAttribute="trailing" id="4Zq-ft-y1Y"/>
                            <constraint firstItem="64I-N1-o5o" firstAttribute="leading" secondItem="CzY-CY-CXP" secondAttribute="leading" constant="20" id="E3O-u6-yCJ"/>
                            <constraint firstItem="paU-8S-iYc" firstAttribute="top" secondItem="lw9-aF-Cwm" secondAttribute="bottom" constant="21" id="FW5-fp-CUb"/>
                            <constraint firstItem="CzY-CY-CXP" firstAttribute="trailing" secondItem="lw9-aF-Cwm" secondAttribute="trailing" constant="20" id="Fn5-4Y-fbm"/>
                            <constraint firstItem="CzY-CY-CXP" firstAttribute="trailing" secondItem="64I-N1-o5o" secondAttribute="trailing" constant="20" id="Hw0-rm-178"/>
                            <constraint firstItem="QGT-1a-asW" firstAttribute="top" secondItem="lw9-aF-Cwm" secondAttribute="top" id="Jyz-1A-ka2"/>
                            <constraint firstItem="CzY-CY-CXP" firstAttribute="trailing" secondItem="paU-8S-iYc" secondAttribute="trailing" constant="20" id="Kh3-1S-MH1"/>
                            <constraint firstItem="QGT-1a-asW" firstAttribute="bottom" secondItem="lw9-aF-Cwm" secondAttribute="bottom" id="ibr-Ta-Tuu"/>
                            <constraint firstItem="QGT-1a-asW" firstAttribute="leading" secondItem="lw9-aF-Cwm" secondAttribute="leading" id="oiM-CB-sLk"/>
                            <constraint firstItem="64I-N1-o5o" firstAttribute="top" secondItem="CzY-CY-CXP" secondAttribute="top" constant="48" id="w2q-pD-53W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="moon.stars" catalog="system" selectedImage="moon.stars" id="a8O-ZW-CiR"/>
                    <navigationItem key="navigationItem" id="Dwl-UJ-6l4"/>
                    <connections>
                        <outlet property="saveButton" destination="paU-8S-iYc" id="3hl-Wl-Zi0"/>
                        <outlet property="titleImageView" destination="lw9-aF-Cwm" id="zJp-nG-fm2"/>
                        <outlet property="titleLabel" destination="64I-N1-o5o" id="yEC-wB-aUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2K-MA-ShX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="365.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbtn" width="100" height="100"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="moon.stars" catalog="system" width="128" height="124"/>
        <image name="야이건좀" width="1536" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
